<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:rowCount="4">

    <ImageView
        android:id="@+id/iv_helmet"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="2"
        android:layout_columnWeight="2"
        app:srcCompat="@mipmap/ic_firefighter"
        />

    <ImageView
        android:id="@+id/iv_jacket"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowWeight="2"
        android:layout_columnWeight="2"
        app:srcCompat="@mipmap/ic_jacket" />
    <ImageView
        android:id="@+id/iv_hose"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="2"
        android:layout_columnWeight="2"
        app:srcCompat="@mipmap/ic_hose" />
    <ImageView
        android:id="@+id/iv_pants"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_rowWeight="2"
        android:layout_columnWeight="2"

        app:srcCompat="@mipmap/ic_pants" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        >
        <Button
            android:id="@+id/btn_run_synctask"
            android:textSize="25sp"
            android:text="Run"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/btn_stop_synctask"
            android:textSize="25sp"
            android:text="Stop"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>


</GridLayout>