<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:src="@mipmap/check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All items have been detected!"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/b_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:textSize="19sp"/>

</LinearLayout>